{
  "name": "ucla-design-systems",
  "description": "Official UCLA Design Systems",
  "homepage": "https://designsystem.brand.ucla.edu/",
  "version": "2.0.0",
  "author": "UCLA Strategic Communications",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucla/UCLA-Design-Systems"
  },
  "bugs": {
    "url": "https://github.com/ucla/UCLA-Design-Systems/issues",
    "email": "DesignSystem@stratcomm.ucla.edu"
  },
  "main": "",
  "scripts": {
    "test": "echo \"This is a test\"",
    "prepare": "husky install"
  },
  "files": [
    "fractal"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^7.0.4",
    "semantic-release": "^20.1.1"
  }
}
